<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="intellectual_property.php" server="D:/xampp/htdocs/demolegalcounsel.beveron.net/" local="132784894580000000" remote="132784894580000000" Dst="0" />
<file name="manage.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133121339448414730" remote="133121339440000000" Dst="0" />
<file name="intellectual_property.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133021652580000000" remote="133021652580000000" Dst="0" />
<file name="intellectual_property.php" server="C:/xampp/htdocs/legalcounsel2/" local="133779502926087583" remote="133779502920000000" Dst="0" />
<file name="manage.php" server="C:/xampp/htdocs/legalcounsel2/" local="133779502929364571" remote="133779502920000000" Dst="0" />
</dwsync>