<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="aside.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784894540000000" remote="132784894540000000" Dst="0" />
<file name="setup_menu.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784894540000000" remote="132784894540000000" Dst="0" />
<file name="index.html" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="131469183700000000" remote="131469183700000000" Dst="0" />
<file name="templates.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132509330500000000" remote="132509330500000000" Dst="0" />
<file name="scripts.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132398725660000000" remote="132398725660000000" Dst="0" />
<file name="helpers_bottom.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132749168520000000" remote="132749168520000000" Dst="0" />
<file name="head.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132811865903548223" remote="132811865900000000" Dst="0" />
<file name="notifications.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="131883971980000000" remote="131883971980000000" Dst="0" />
<file name="header.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784894540000000" remote="132784894540000000" Dst="0" />
<file name="helpers_bottom.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132817058500000000" remote="132817058500000000" Dst="0" />
<file name="templates.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132509330500000000" remote="132509330500000000" Dst="0" />
<file name="reminder_fields.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132421544660000000" remote="132421544660000000" Dst="0" />
<file name="sales_notes_template.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="131867659000000000" remote="131867659000000000" Dst="0" />
<file name="emails_tracking.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="131867659440000000" remote="131867659440000000" Dst="0" />
<file name="header.php" server="C:/xampp/htdocs/legalcounsel2/" local="133486500176409637" remote="133486500170000000" Dst="0" />
</dwsync>