<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="my_opposite_parties.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784895280000000" remote="132784895280000000" Dst="0" />
<file name="clients.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132174965680000000" remote="132174965680000000" Dst="0" />
<file name="my_recoveries_installments.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132824939547599902" remote="132824939540000000" Dst="0" />
<file name="my_project_installments.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132814429478284954" remote="132814429470000000" Dst="0" />
<file name="my_hearing_references.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132757303100000000" remote="132757303100000000" Dst="0" />
<file name="hearings_tables.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132817796923013114" remote="132817796920000000" Dst="0" />
<file name="my_court_types.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132669074440000000" remote="132669074440000000" Dst="0" />
<file name="my_corporate_recoveries.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784895240000000" remote="132784895240000000" Dst="0" />
<file name="all_contacts.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132600123960000000" remote="132600123960000000" Dst="0" />
<file name="announcements.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="131958961860000000" remote="131958961860000000" Dst="0" />
<file name="expenses.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132809962880000000" remote="132809962880000000" Dst="0" />
<file name="project_expenses.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132809960180000000" remote="132809960180000000" Dst="0" />
<file name="project_expenses27112021.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132824773570693262" remote="132824773570000000" Dst="0" />
<file name="my_case_nature.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132830936919350932" remote="132830936910000000" Dst="0" />
<file name="my_court_regions.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132757303080000000" remote="132757303080000000" Dst="0" />
<file name="contracts.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132749257660000000" remote="132749257660000000" Dst="0" />
<file name="contract_types.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="131958915700000000" remote="131958915700000000" Dst="0" />
<file name="credit_notes.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132237398020000000" remote="132237398020000000" Dst="0" />
<file name="departments.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132509330500000000" remote="132509330500000000" Dst="0" />
<file name="my_case_nature04122021.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132830743628119038" remote="132830743620000000" Dst="0" />
<file name="my_courts.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784895260000000" remote="132784895260000000" Dst="0" />
<file name="tickets.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133222353992510660" remote="133222353990000000" Dst="0" />
<file name="contracts.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133147949464990088" remote="133147949460000000" Dst="0" />
<file name="project_expenses.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132886883700000000" remote="132886883700000000" Dst="0" />
<file name="my_project_installments.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132893496560000000" remote="132893496560000000" Dst="0" />
<file name="my_projects.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132893496500000000" remote="132893496500000000" Dst="0" />
<file name="agreements.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132669074400000000" remote="132669074400000000" Dst="0" />
<file name="trade_licenses.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133021825511184672" remote="133021825510000000" Dst="0" />
<file name="intellectual_property.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133021827212192338" remote="133021827210000000" Dst="0" />
<file name="contracts-cp.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133082395915757008" remote="133082395910000000" Dst="0" />
<file name="my_approval_headings.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132989515300000000" remote="132989515300000000" Dst="0" />
<file name="projects.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133149409080000000" remote="133149409080000000" Dst="0" />
</dwsync>