<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="my_hearing_notice_pdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132669077860000000" remote="132669077860000000" Dst="0" />
<file name="contractpdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132640041180000000" remote="132640041180000000" Dst="0" />
<file name="my_hearing_notice_pdf_20210524.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132669077860000000" remote="132669077860000000" Dst="0" />
<file name="credit_note_pdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132640041180000000" remote="132640041180000000" Dst="0" />
<file name="invoicepdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132640041180000000" remote="132640041180000000" Dst="0" />
<file name="invoices.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132398725680000000" remote="132398725680000000" Dst="0" />
<file name="open_ticket.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132398725680000000" remote="132398725680000000" Dst="0" />
<file name="estimatepdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132640041180000000" remote="132640041180000000" Dst="0" />
<file name="estimates.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132398725680000000" remote="132398725680000000" Dst="0" />
<file name="my_project_communication_pdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132751012920000000" remote="132751012920000000" Dst="0" />
<file name="projects.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132398725680000000" remote="132398725680000000" Dst="0" />
<file name="proposalpdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132640041180000000" remote="132640041180000000" Dst="0" />
<file name="my_legal_approval_pdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132806485820000000" remote="132806485820000000" Dst="0" />
<file name="my_hearing_notice_pdf.php" server="D:/xampp/htdocs/smartlegal.beveron.net/" local="132669077860000000" remote="132669077860000000" Dst="0" />
<file name="my_legal_approval_pdf.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133180619070808898" remote="133180619070000000" Dst="0" />
<file name="my_legal_approvalold_pdf.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133072652385765413" remote="133072652380000000" Dst="0" />
<file name="contracthtml.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133082222032258187" remote="133082222030000000" Dst="0" />
<file name="contracts.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132398725680000000" remote="132398725680000000" Dst="0" />
<file name="contractpdf.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132640041180000000" remote="132640041180000000" Dst="0" />
<file name="my_legal_approval_pdf-25092022.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133086554977897917" remote="133086554970000000" Dst="0" />
<file name="my_hearing_notice_pdf_20210524.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132669077860000000" remote="132669077860000000" Dst="0" />
<file name="tickets.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132398725680000000" remote="132398725680000000" Dst="0" />
</dwsync>