<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="template.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132509330500000000" remote="132509330500000000" Dst="0" />
<file name="newsfeed_form.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="131958992860000000" remote="131958992860000000" Dst="0" />
<file name="post_likes.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132398725660000000" remote="132398725660000000" Dst="0" />
<file name="sales_attach_file.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="131867659900000000" remote="131867659900000000" Dst="0" />
<file name="reminder.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132398725660000000" remote="132398725660000000" Dst="0" />
<file name="ocr_modal.php" server="C:/xampp/htdocs/legalcounsel2/" local="133476181921325510" remote="133476181920000000" Dst="0" />
<file name="template.php" server="C:/xampp/htdocs/legalcounsel2/" local="133465811559397473" remote="133465811550000000" Dst="0" />
</dwsync>