<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="filters.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132314122580000000" remote="132314122580000000" Dst="0" />
<file name="manage.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132978399282574402" remote="132978399280000000" Dst="0" />
<file name="table_html.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132938609869869082" remote="132938609860000000" Dst="0" />
<file name="chequebounce.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132978403554601305" remote="132978403550000000" Dst="0" />
<file name="renew_chequebounces.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132935241642476357" remote="132935241640000000" Dst="0" />
<file name="comments_template.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="131867654440000000" remote="131867654440000000" Dst="0" />
<file name="detailed_overview.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132937355333593859" remote="132937355330000000" Dst="0" />
<file name="manage-12072022.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="133020871893699053" remote="133020871890000000" Dst="0" />
</dwsync>