<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="contract.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133148964106301220" remote="133148964100000000" Dst="0" />
<file name="manage.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="132701984340000000" remote="132701984340000000" Dst="0" />
<file name="table_html.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133077854937331184" remote="133077854930000000" Dst="0" />
<file name="renew_contract.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="131867654260000000" remote="131867654260000000" Dst="0" />
<file name="filters.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133081435408310022" remote="133081435400000000" Dst="0" />
<file name="external_contract_upload.php" server="D:/xampp/htdocs/wheeloffate.beveron.net/" local="133114492908326968" remote="133114492900000000" Dst="0" />
<file name="contract.php" server="C:/xampp/htdocs/legalcounsel2/" local="133464845144805207" remote="133464845140000000" Dst="0" />
<file name="quick_contract_modal.php" server="C:/xampp/htdocs/legalcounsel2/" local="133464845144825206" remote="133464845140000000" Dst="0" />
</dwsync>