<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="view.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784894900000000" remote="132784894900000000" Dst="0" />
<file name="project_overview.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132923162651547027" remote="132923162650000000" Dst="0" />
<file name="project_tabs.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132640041180000000" remote="132640041180000000" Dst="0" />
<file name="hearing_preview_template.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784894820000000" remote="132784894820000000" Dst="0" />
<file name="_file.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132884586819156512" remote="132884586810000000" Dst="0" />
<file name="manage.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132676869420000000" remote="132676869420000000" Dst="0" />
<file name="project_tasks.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="131867664520000000" remote="131867664520000000" Dst="0" />
<file name="table_html.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132926442900009617" remote="132926442900000000" Dst="0" />
<file name="project_hearing.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132884432635962865" remote="132884432630000000" Dst="0" />
<file name="project_hearings.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132817105462631763" remote="132817105460000000" Dst="0" />
<file name="send_hearing_notice_email_template.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132687142140000000" remote="132687142140000000" Dst="0" />
<file name="export_data_pdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132897324618268732" remote="132897324610000000" Dst="0" />
<file name="my_view.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132908666361025210" remote="132908666360000000" Dst="0" />
<file name="project_settlement.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132907949856246962" remote="132907949850000000" Dst="0" />
<file name="projects_js.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132907879457452553" remote="132907879450000000" Dst="0" />
<file name="project_case_details.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132918897211881482" remote="132918897210000000" Dst="0" />
<file name="project_subscriptions.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="131932227780000000" remote="131932227780000000" Dst="0" />
<file name="project_updates.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132923233863094318" remote="132923233860000000" Dst="0" />
<file name="project_hearings_bosco.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132813027365692436" remote="132813027360000000" Dst="0" />
<file name="hearing_js.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132812265920000000" remote="132812265920000000" Dst="0" />
<file name="case_details_js.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132881940972778686" remote="132881940970000000" Dst="0" />
<file name="project_court_instance.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132908650108327188" remote="132908650100000000" Dst="0" />
<file name="project_edit_hearing.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132893933417380194" remote="132893933410000000" Dst="0" />
<file name="project_case_details_20210910.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784894860000000" remote="132784894860000000" Dst="0" />
<file name="project_case_details15112021.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132815361523902109" remote="132815361520000000" Dst="0" />
<file name="my_project.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132912161410000000" remote="132912161410000000" Dst="0" />
<file name="project_expenses.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132911122323415506" remote="132911122320000000" Dst="0" />
<file name="project_files.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132640041180000000" remote="132640041180000000" Dst="0" />
<file name="communication_center_view.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132784894820000000" remote="132784894820000000" Dst="0" />
<file name="project_expenses 26112021.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132824693877115716" remote="132824693870000000" Dst="0" />
<file name="my_manage.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132893906093137423" remote="132893906090000000" Dst="0" />
<file name="project_payschedule.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132814410789160691" remote="132814410780000000" Dst="0" />
<file name="project.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132640041180000000" remote="132640041180000000" Dst="0" />
<file name="_expense_approvals.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132906009064004244" remote="132906009060000000" Dst="0" />
<file name="expense_approval_js.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132913972168924604" remote="132913972160000000" Dst="0" />
<file name="project_expenses01022022.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132882534103396666" remote="132882534100000000" Dst="0" />
<file name="my_project_files.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132896344656423432" remote="132896344650000000" Dst="0" />
<file name="_file030222.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132884354197866168" remote="132884354190000000" Dst="0" />
<file name="scope.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132905052976034531" remote="132905052970000000" Dst="0" />
<file name="project_court_orders.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132896347239200710" remote="132896347230000000" Dst="0" />
<file name="project_notes.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="131867664380000000" remote="131867664380000000" Dst="0" />
<file name="my_export_data_pdf.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132908573377832105" remote="132908573370000000" Dst="0" />
<file name="project_project_details.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132907948780333884" remote="132907948780000000" Dst="0" />
<file name="project_activity.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="131867663820000000" remote="131867663820000000" Dst="0" />
<file name="project_view.zip" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132884255186815579" remote="132884255180000000" Dst="0" />
<file name="project_overview08022022.php" server="D:/xampp/htdocs/boscocloud.boscogroup.com/" local="132888556792601530" remote="132888556790000000" Dst="0" />
<file name="my_project.php" server="D:/xampp/htdocs/demolegalcounsel.beveron.net/" local="132989588200000000" remote="132989588200000000" Dst="0" />
<file name="project_overview.php" server="D:/xampp/htdocs/demolegalcounsel.beveron.net/" local="133017073640000000" remote="133017073640000000" Dst="0" />
<file name="my_project.php" server="D:/xampp/htdocs/smartlegalcounsel_v2/" local="133255978202779555" remote="133255978200000000" Dst="0" />
<file name="project_overview.php" server="D:/xampp/htdocs/smartlegalcounsel_v2/" local="133256015232626312" remote="133256015230000000" Dst="0" />
<file name="project_tickets.php" server="D:/xampp/htdocs/smartlegalcounsel_v2/" local="133255978183802360" remote="133255978180000000" Dst="0" />
<file name="project_expenses.php" server="D:/xampp/htdocs/smartlegalcounsel_v2/" local="133255978430544570" remote="133255978430000000" Dst="0" />
<file name="my_view.php" server="D:/xampp/htdocs/smartlegalcounsel_v2/" local="133255978302982074" remote="133255978300000000" Dst="0" />
<file name="_expense_approvals.php" server="D:/xampp/htdocs/smartlegalcounsel_v2/" local="133255978401135612" remote="133255978400000000" Dst="0" />
</dwsync>